		Person				|	
------------------------------------------------|
-name:String					|
-address:String					|
-phonenumber:String				|
-emailAddress:String				|
------------------------------------------------|
+Person()					|
+Person(name:String,address:String,phone:String,|
 email:String)					|
+getName():String				|
+setName(name:String):void			|
+getAddress():String				|
+setAddress(address:String):void		|
+getPhone():String				|
+setPhone(phone:String):void			|
+getEmail():String				|
+setEmail(email:String):void			|
+toString():String				|
------------------------------------------------+
